{layout '_layout.latte'}

{block head}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
{/block}

{block content}
    <div id="wrapper">
        {include 'partials/announcement.latte'}
        <header id="banner" class="scrollto clearfix">
            <div id="header" class="nav-collapse">
                <div class="row clearfix">
                    <div class="col-1">
                        <div id="logo">
                            <a href="#">
                                <img src="{asset('images/logo.png')}" id="banner-logo" alt="Landing Page"/>
                                <img src="{asset('images/logo-1.png')}" id="navigation-logo" alt="Landing Page"/>
                            </a>
                        </div>
                        <aside>
                            <ul class="social-icons">
                                <li>
                                    <a target="_blank" title="Telephone" href="tel:+420317892865">
                                        <i class="fa-solid fa-phone-volume fa-xl"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="Email" href="mailto:fyzioterapievlasim@seznam.cz">
                                        <i class="fa-solid fa-at fa-xl"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="GPS" href="https://maps.app.goo.gl/sw4Sb45ZN9jjeCRR8">
                                        <i class="fa-solid fa-location-dot fa-xl"></i>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                        <nav id="nav-main">
                            <ul>
                                <li>
                                    <a href="#about">O nás</a>
                                </li>
                                <li>
                                    <a href="#equipment">Vybavení</a>
                                </li>
                                <li>
                                    <a href="#therapists">Terapeuti</a>
                                </li>
                                <li>
                                    <a href="#policy">Smluvní pojišťovny</a>
                                </li>
                                <li>
                                    <a href="#pricing">Ceník</a>
                                </li>
                                <li>
                                    <a href="#contact">Kontakt</a>
                                </li>
                            </ul>
                        </nav>
                        <div id="nav-trigger"><span><i class="fa-solid fa-bars"></i></span></div>
                        <nav id="nav-mobile"></nav>
                    </div>
                </div>
            </div>
            <div id="banner-content" class="row clearfix">
                <div class="col-38">
                    <div class="section-heading">
                        <h1>Fyzioterapie</h1>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                    </div>
                    <a href="#contact" class="button">OBJEDNAT SE</a>
                </div>
            </div>
        </header>
        <main id="content">
            <section id="about" class="introduction scrollto">
                <div class="row clearfix">
                    <div class="col-3">
                        <div class="section-heading">
                            <h3>NAŠE SLUŽBY</h3>
                            <h2 class="section-title">Proč nás navštívit?</h2>
                            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                        </div>
                    </div>
                    <div class="col-2-3">
                        <div class="col-2 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-person-walking fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Individuální fyzioterapie</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-bolt fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Elektroléčba</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                            </div>
                        </div>
                        <div class="col-2 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-spa fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Manuální lymfodrenáž</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                            </div>
                        </div>
                        <div class="col-2 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-tape fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Tejpování</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <aside id="equipment" class="row text-center scrollto clearfix" data-featherlight-filter="a">
                <div class="section-heading">
                    <h3>VYBAVENÍ</h3>
                    <h2 class="section-title">Nakoukněte do naší ordinace</h2>
                </div>
                {for $i = 1; $i <= 6; $i++}
                    <a href="images/equipment-images/{$i}.jpg" data-featherlight="image" class="col-3">
                        <img src="{asset('images/equipment-images/'.$i.'.jpg')}?m={filemtime(public_path('images/equipment-images/'.$i.'.jpg'))}" style="width: fit-content" alt=""/>
                    </a>
                {/for}
            </aside>

            <div id="therapists" class="scrollto clearfix" style="position: relative;">
              <div style="position: absolute;width: 100%;height: 100%;background-color: #3F994F;clip-path: polygon(0 100%, 100% 70%, 100% 0, 0 0%);z-index: -1;"></div>
              <div class="row no-padding-bottom clearfix">
                <div class="col-2">
                  <div class="section-heading">
                    <h3>TERAPEUTI</h3>
                    <h2 class="section-title" style="color: white">Zákazník je naše nejvyšší priorita</h2>
                    <p class="section-subtitle" style="color: white; margin-bottom: 20px">Děláme vše proto, aby se Vám u nás líbilo. Vaším strastem se naplno věnujeme a snažíme se,
                    abyste odcházeli od nás spokojení.</p>
                    <p class="section-subtitle" style="color: white">Máte nějaké potíže? Neváhejte nám napsat přes kontaktní formulář níže nebo nám rovnou zavolejte!</p>
                  </div>
                  <a href="#contact" class="button-inverse">TLAČÍTKO</a>
                </div>
                <div class="col-2">
                  <img src="images/heroes-nobg.png" alt="Dancer"/>
                </div>
              </div>
            </div>

            <section id="policy" class="scrollto clearfix">
                <div class="row text-center">
                    <div class="col-1">
                        <div class="section-heading">
                            <h3>POJIŠTĚNÍ</h3>
                            <h2 class="section-title">Smluvní pojišťovny</h2>
                            <p class="section-subtitle">Záleží nám na Vaší péči, a proto máme uzavřené kontrakty s těmito pojišťovnami:</p>
                        </div>
                    </div>
                    <div class="col-1 flex" style="align-items: center">
                        <img class="col-3 insurance" src="{asset('images/company-images/ozp.png')}" alt="Company"/>
                        <img class="col-3 insurance" src="{asset('images/company-images/vzp.png')}" alt="Company"/>
                        <img class="col-3 insurance" src="{asset('images/company-images/vozp.png')}" alt="Company"/>
                        <img class="col-3 insurance" src="{asset('images/company-images/zpmv.png')}" alt="Company"/>
                        <img class="col-3 insurance" src="{asset('images/company-images/cpzp.png')}" alt="Company"/>
                    </div>
                </div>
            </section>
            <section id="pricing" class="scrollto clearfix" style="background-color: rgba(0,0,0,.05)">
                <aside class="row text-center scrollto clearfix">
                    <div class="section-heading">
                        <h3>CENÍK</h3>
                        <h2 class="section-title">Nabízíme</h2>
                    </div>
                    <div class="flex space-between">
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-person-walking fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Individuální fyzioterapie</h4>
                                <div class="pricing-list">
                                    <div class="flex space-between">
                                        <p>30 min</p>
                                        <p>500 Kč</p>
                                    </div>
                                    <hr>
                                    <div class="flex space-between">
                                        <p>60 min</p>
                                        <p>1 000 Kč</p>
                                    </div>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Individuální fyzioterapie">OBJEDNAT</a>
                            </div>
                        </div>
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-spa fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Manuální lymfodrenáž</h4>
                                <div class="flex space-between pricing-list">
                                    <p>60 min</p>
                                    <p>1 000 Kč</p>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Manuální lymfodrenáž">OBJEDNAT</a>
                            </div>
                        </div>
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-person-dots-from-line fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Vojtova reflexní terapie</h4>
                                <div class="flex space-between pricing-list">
                                    <p>60 min</p>
                                    <p>1 000 Kč</p>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Vojtova reflexní terapie">OBJEDNAT</a>
                            </div>
                        </div>
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-bolt fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Elektroterapie</h4>
                                <div class="pricing-list">
                                    <p>1 000 Kč</p>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Elektroterapie">OBJEDNAT</a>
                            </div>
                        </div>
                    </div>
                    <div class="flex" style="justify-content: space-evenly">
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-tape fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Tejpování</h4>
                                <div style="min-height: 52px">
                                    <div class="flex space-between">
                                        <p>Nalepení</p>
                                        <p>100 Kč</p>
                                    </div>
                                    <hr>
                                    <div class="flex space-between">
                                        <p>Použitý materiál à 1cm</p>
                                        <p>1,50 Kč</p>
                                    </div>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Tejpování">OBJEDNAT</a>
                            </div>
                        </div>
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-check-to-slot fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Potvrzení pro pojišťovnu</h4>
                                <div style="display: flex; justify-content: center; min-height: 52px">
                                    <p>100 Kč</p>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Potvrzení pro pojišťovnu">OBJEDNAT</a>
                            </div>
                        </div>
                        <div class="col-4 icon-block icon-top">
                            <div class="icon">
                                <i class="fa-solid fa-hand-holding-heart fa-2xl"></i>
                            </div>
                            <div class="icon-block-description">
                                <h4>Dárkové poukazy</h4>
                                <div style="display: flex; justify-content: center; min-height: 52px">
                                    <p>od 500 Kč</p>
                                </div>
                                <a href="#contact" class="button" v-on:click="setVariant" data-variant="Dárkové poukazy">OBJEDNAT</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
        </main>

        <section id="contact" class="scrollto clearfix">
            <div class="row clearfix">
                <div class="col-2-3">
                    <div class="section-heading">
                        <h3>KONTAKT</h3>
                        <h2 class="section-title">Kontaktujte nás</h2>
                        <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo.
                        </p>
                    </div>
                </div>
                <div class="col-3">
                    <div style="box-shadow: 0 4px 28px rgba(0, 0, 0, 0.05); border-radius: 8px;background-color: white; padding: 40px 60px">
                        <h3 class="section-title">Napište nám!</h3>
                        <form id="demandForm" method="post" action="{route('sendMail')}">
                            {csrf_field()|noescape}
                            <div style="margin-bottom: 25px">
                                <label for="name" style="display: block">Jméno <i class="fa-solid fa-star-of-life fa-2xs text-primary"></i></label>
                                <input
                                        type="text"
                                        name="name"
                                        id="name"
                                        placeholder="Jan Novák"
                                        class="contact-input"
                                        required
                                />
                            </div>
                            <div style="margin-bottom: 25px">
                                <label for="email" style="display: block">E-mail <i class="fa-solid fa-star-of-life fa-2xs text-primary"></i></label>
                                <input
                                        type="email"
                                        name="email"
                                        id="email"
                                        placeholder="jan@novak.cz"
                                        class="contact-input"
                                        required
                                />
                            </div>
                            <div style="margin-bottom: 25px">
                                <label for="phone" style="display: block">Telefon <i class="fa-solid fa-star-of-life fa-2xs text-primary"></i></label>
                                <input
                                        type="text"
                                        name="phone"
                                        id="phone"
                                        placeholder="+420 123 456 789"
                                        class="contact-input"
                                        required
                                />
                            </div>
                            <div style="margin-bottom: 25px" v-if="variant !== null">
                                <label for="variant" style="display: block">Mám zájem o</i></label>
                                <input
                                        type="text"
                                        name="variant"
                                        id="variant"
                                        class="contact-input text-primary"
                                        :value="variant"
                                        style="font-weight: bold;"
                                />
                            </div>
                            <div style="margin-bottom: 25px">
                                <label for="message" style="display: block">Text zprávy</label>
                                <textarea
                                        name="message"
                                        id="message"
                                        class="contact-input"
                                        rows="1"
                                        placeholder="Dobrý den..."
                                ></textarea>
                            </div>
                            <input
                                    n:syntax="off"
                                    type="hidden"
                                    name="variant"
                                    :value="variant"
                                    placeholder=""
                            />
                            <div style="display: flex; flex-direction: column; justify-content: center">
                                <button type="submit" class="button" id="sendDemandButton" style="background-color: white">
                                    ODESLAT POPTÁVKU
                                </button>
                                <p style="color: white; background-color: #3F994F; width: 100%; text-align: center" id="mailSuccess"></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer id="landing-footer" class="clearfix" style="padding-top: 20px; box-shadow: 0 4px 28px rgba(0, 0, 0, 0.1); border-radius: 8px;">
            <div class="row clearfix" style="margin-bottom: 20px">
                <p id="copyright" class="text-center">&copy;{date('Y')} | Made with <i class="fa-regular fa-heart fa-lg text-primary"></i> by Martin Dub</p>
            </div>
        </footer>
    </div>
{/block}

{block bottomscripts}
    <script src="{asset('js/jquery.1.8.3.min.js')}?m={filemtime(public_path('js/jquery.1.8.3.min.js'))}"></script>
    <script src="{asset('js/featherlight.min.js')}?m={filemtime(public_path('js/featherlight.min.js'))}"></script>
    <script src="{asset('js/featherlight.gallery.min.js')}?m={filemtime(public_path('js/featherlight.gallery.min.js'))}"></script>
    <script src="{asset('js/jquery.scrollUp.min.js')}?m={filemtime(public_path('js/jquery.scrollUp.min.js'))}"></script>
    <script src="{asset('js/jquery.easing.min.js')}?m={filemtime(public_path('js/jquery.easing.min.js'))}"></script>
    <script src="{asset('js/jquery.stickyNavbar.min.js')}?m={filemtime(public_path('js/jquery.stickyNavbar.min.js'))}"></script>
    <script src="{asset('js/jquery.waypoints.min.js')}?m={filemtime(public_path('js/jquery.waypoints.min.js'))}"></script>
    <script src="{asset('js/images-loaded.min.js')}?m={filemtime(public_path('js/images-loaded.min.js'))}"></script>
    <script src="{asset('js/lightbox.min.js')}?m={filemtime(public_path('js/lightbox.min.js'))}"></script>
    <script src="{asset('js/site.js')}?m={filemtime(public_path('js/site.js'))}"></script>
    <script type="text/javascript">
        document.getElementById("demandForm").addEventListener("submit", function() {
            document.getElementById("sendDemandButton").setAttribute("disabled", "disabled");
            setTimeout(function() {
                document.getElementById("sendDemandButton").removeAttribute("disabled");
            }, 2000);
        });
    </script>
    <script>
        (function(){
            let vue = new Vue({
                el: '#wrapper',
                data: {
                    variant: null,
                },
                methods: {
                    setVariant: function (e) {
                        this.variant = e.target.dataset.variant;
                        console.log(this.variant)
                    }
                }
            });
        })();
    </script>
{/block}
