<h3 class="p-0" id="a-collapse-heading-{$customer->id}">
    <button type="button" class="flex items-center justify-between w-full p-5 font-medium border-b bg-white dark:bg-white" data-accordion-target="#a-collapse-body-{$customer->id}" aria-controls="a-collapse-body-{$customer->id}">
        <div class="flex items-center">
            <i class="fa-solid fa-user text-white bg-[#3f994f] p-2 me-2 rounded-md"></i> <span>{$customer->name}</span>
        </div>
        <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
        </svg>
    </button>
</h3>
<div id="a-collapse-body-{$customer->id}" class="hidden" aria-labelledby="a-collapse-heading-{$customer->id}">
    <div class="border border-gray-200">
        <ol class="divide-y divide-gray-200">
            <li class="p-3 sm:flex">
                <a href="tel:{$customer->phone}" class="flex items-center">
                    <i class="fa-solid fa-phone fa-lg p-2 me-2"></i>
                    {$customer->phone}
                </a>
            </li>
            <li class="p-3 sm:flex">
                <a href="tel:{$customer->email|noescape}" class="flex items-center">
                    <i class="fa-solid fa-at fa-lg p-2 me-2"></i>
                    {$customer->email|noescape}
                </a>
            </li>
            {if $customer->variant !== null}
                <li class="p-3 sm:flex items-center">
                    <i class="fa-solid fa-spa fa-lg p-2 me-2"></i>
                    {$customer->variant}
                </li>
            {/if}
            {if $customer->message !== null}
                <li class="p-3 sm:flex items-center">
                    <i class="fa-solid fa-envelope fa-lg p-2 me-2"></i>
                    {$customer->message}
                </li>
            {/if}
        </ol>
    </div>
</div>
