{layout '../_layout.latte'}

{block head}

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css" rel="stylesheet" />
{/block}
{block content}
    <div id="wrapper">
        {include '../partials/announcement.latte'}
        <main id="content">
            <section id="about" class="introduction scrollto">
                <div class="row clearfix">
                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title">OZNÁMENÍ</h2>
                            <form action="{route('set-announcement')}" method="post">
                                {csrf_field()|noescape}
                                <textarea
                                        type="text"
                                        name="message"
                                        id="name"
                                        class="contact-input"
                                        placeholder="Zpráva"
                                        aria-label
                                >{config('fyzio.announcement')|noescape}</textarea>

                                <ul class="grid grid-cols-3 mt-4">
                                    <li>
                                        <input type="radio" id="hosting-small" name="background" value="#f5b648" class="hidden peer">
                                        <label for="hosting-small" class="inline-flex p-2 px-5 bg-[#f5b648] border rounded-lg cursor-pointer peer-checked:border-2 peer-checked:border-blue-600">
                                            <div class="block">
                                                <div class="w-full text-lg font-semibold text-white">Pozadí</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="hosting-medium" name="background" value="#3f994f" class="hidden peer">
                                        <label for="hosting-medium" class="inline-flex p-2 px-5 bg-[#3f994f] border rounded-lg cursor-pointer peer-checked:border-2 peer-checked:border-blue-600">
                                            <div class="block">
                                                <div class="w-full text-lg font-semibold text-white">Pozadí</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="hosting-large" name="background" value="#212121" class="hidden peer">
                                        <label for="hosting-large" class="inline-flex p-2 px-5 bg-[#212121] border rounded-lg cursor-pointer peer-checked:border-2 peer-checked:border-blue-600">
                                            <div class="block">
                                                <div class="w-full text-lg font-semibold text-white">Pozadí</div>
                                            </div>
                                        </label>
                                    </li>
                                </ul>

                                <button type="submit" class="button" style="background-color: transparent">PROPSAT</button>
                            </form>
                        </div>
                    </div>
                </div>

            </section>
        </main>
    </div>
{/block}
