{layout '../_layout.latte'}

{block head}
    <link rel="stylesheet" href="{asset('css/tailwind.css')}?m={filemtime(public_path('css/tailwind.css'))}">
{/block}

{block content}
    <div id="wrapper">
        {include '../partials/announcement.latte'}
        <main id="content">
            <section id="about" class="introduction scrollto">
                <div class="row clearfix">
                    <div class="col-1">
                        <a href="{route('homepage')}"><i class="fa-solid fa-house"></i> Na domovskou stránku</a>
                    </div>
                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title">OZNÁMENÍ</h2>
                            <form action="{route('set-announcement')}" method="post">
                                {csrf_field()|noescape}
                                <textarea
                                        type="text"
                                        name="message"
                                        id="name"
                                        class="contact-input"
                                        placeholder="Zpráva"
                                        v-model="preview"
                                        aria-label
                                ></textarea>
                                <h4 class="mt-4">Pozadí</h4>
                                <ul class="grid grid-rows-3 gap-4">
                                    <li>
                                        <input type="radio" id="hosting-small" name="background" value="#f5b648" class="hidden peer">
                                        <label for="hosting-small" class="inline-flex p-2 px-5 bg-[#f5b648] border rounded-lg cursor-pointer peer-checked:border-2 peer-checked:border-blue-600">
                                            <div class="block">
                                                <div class="w-full text-lg font-semibold text-white">{{ preview | truncate(25, '...') }}</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="hosting-medium" name="background" value="#3f994f" class="hidden peer">
                                        <label for="hosting-medium" class="inline-flex p-2 px-5 bg-[#3f994f] border rounded-lg cursor-pointer peer-checked:border-2 peer-checked:border-blue-600">
                                            <div class="block">
                                                <div class="w-full text-lg font-semibold text-white">{{ preview | truncate(25, '...') }}</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="hosting-large" name="background" value="#212121" class="hidden peer">
                                        <label for="hosting-large" class="inline-flex p-2 px-5 bg-[#212121] border rounded-lg cursor-pointer peer-checked:border-2 peer-checked:border-blue-600">
                                            <div class="block">
                                                <div class="w-full text-lg font-semibold text-white">{{ preview | truncate(25, '...') }}</div>
                                            </div>
                                        </label>
                                    </li>
                                </ul>
                                <h4 class="mt-4">Konec zprávy (nepovinný)</h4>
                                <input type="datetime-local" name="end" class="contact-input" aria-label>

                                <button type="submit" class="button me-4 bg-white">PROPSAT</button>
                                {if !empty(config('fyzio.announcement'))}
                                    <a href="{route('set-announcement')}">
                                        <button class="button button-red">
                                            SMAZAT
                                        </button>
                                    </a>
                                {/if}
                            </form>
                        </div>
                    </div>
{*                    <div class="col-2-3">*}
{*                        <div class="section-heading">*}
{*                            <h2 class="section-title">ZÁKAZNÍCI</h2>*}
{*                        </div>*}
{*                        <div id="accordion-flush" data-accordion="collapse" data-active-classes="bg-white text-gray-900" data-inactive-classes="text-gray-500">*}
{*                            {foreach $customers as $c}*}
{*                                <div class="p-0" id="{$c->id}-heading">*}
{*                                    <div class="flex items-center justify-between w-full py-5 font-medium border-b gap-3 cursor-pointer" data-accordion-target="#acc-{$c->id}-body" aria-expanded="false" aria-controls="acc-{$c->id}-body">*}
{*                                        <div class="flex items-center">*}
{*                                            <i class="fa-solid fa-user text-white bg-[#3f994f] p-2 me-2 rounded-md"></i> <span>{$c->name}</span>*}
{*                                        </div>*}
{*                                        <div class="flex items-center">*}
{*                                            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">*}
{*                                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>*}
{*                                            </svg>*}
{*                                        </div>*}
{*                                    </div>*}
{*                                </div>*}
{*                                <div id="acc-{$c->id}-body" class="hidden" aria-labelledby="{$c->id}-heading">*}
{*                                    <div class="border border-gray-200 border-t-0">*}
{*                                        <ol class="divide-y divide-gray-200">*}
{*                                            <li class="p-3 sm:flex">*}
{*                                                <a href="tel:{$c->phone}" class="flex items-center">*}
{*                                                    <i class="fa-solid fa-phone fa-lg p-2 me-2"></i>*}
{*                                                    {$c->phone}*}
{*                                                </a>*}
{*                                            </li>*}
{*                                            <li class="p-3 sm:flex">*}
{*                                                <a href="mailto:{$c->email|noescape}" class="flex items-center">*}
{*                                                    <i class="fa-solid fa-at fa-lg p-2 me-2"></i>*}
{*                                                    {$c->email|noescape}*}
{*                                                </a>*}
{*                                            </li>*}
{*                                            {if $c->variant !== null}*}
{*                                                <li class="p-3 sm:flex items-center">*}
{*                                                    <i class="fa-solid fa-spa fa-lg p-2 me-2"></i>*}
{*                                                    {$c->variant}*}
{*                                                </li>*}
{*                                            {/if}*}
{*                                            {if $c->message !== null}*}
{*                                                <li class="p-3 sm:flex items-center">*}
{*                                                    <i class="fa-solid fa-envelope fa-lg p-2 me-2"></i>*}
{*                                                    {$c->message}*}
{*                                                </li>*}
{*                                            {/if}*}
{*                                            <li class="p-3 sm:flex items-center">*}
{*                                                <button class="button button-small button-red" onclick="if(confirm('Opravdu smazat zákazníka {$c->name}?')) { window.location.href = {route('admin.customer', ['action' => 'delete', 'id' => $c->id])}; }">*}
{*                                                    SMAZAT*}
{*                                                </button>*}
{*                                            </li>*}
{*                                        </ol>*}
{*                                    </div>*}
{*                                </div>*}
{*                            {/foreach}*}
{*                            {include '../partials/_paginator.latte', paginable => $customers}*}
{*                        </div>*}
{*                    </div>*}
                    <div class="col-1">
                        <div class="section-heading">
                            <h2 class="section-title">ÚPRAVA WEBU</h2>
                        </div>
                        <form method="post" action="{route('save-methods')}">
                            <div class="flex-col sm:flex">
                                <div class="w-full sm:w-1/2" style="min-width: 50%">
                                    <div class="section-heading">
                                        <h3 class="section-title">Terapeutické metody</h3>
                                    </div>
                                    <div class="w-3/4 my-2" v-for="(method, index) in methods" :key="index">
                                        <div class="flex items-center">
                                            <input type="text" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg w-full block p-2.5" v-model="methods[index]" name="methods[]" autocomplete="off" aria-label="" />
                                            <button class="button button-small" @click="removeMethod(index)" type="button">Smazat</button>
                                        </div>
                                    </div>
                                    <button @click="addMethod()" class="button button-small ms-0" type="button">PŘIDAT</button><br>
                                </div>
                                <div class="w-full sm:w-1/2" style="min-width: 50%">
                                    <div class="section-heading">
                                        <h3 class="section-title">Fyzikální terapie</h3>
                                    </div>
                                    <div class="w-3/4 my-2" v-for="(therapy, index) in therapies" :key="index">
                                        <div class="flex items-center">
                                            <input type="text" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg w-full block p-2.5" v-model="therapies[index]" name="therapies[]" autocomplete="off" aria-label="" />
                                            <button class="button button-small" @click="removeTherapy(index)" type="button">Smazat</button>
                                        </div>
                                    </div>
                                    <button @click="addTherapy()" class="button button-small ms-0" type="button">PŘIDAT</button><br>
                                </div>
                            </div>
                            <div class="w-full">
                                <button class="button" type="submit">ULOŽIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        new Vue({
            el: '#wrapper',
            data: {
                preview: "",
                methods: {$methods},
                therapies: {$therapies}
            },
            methods: {
                addMethod: function() {
                    this.methods.push('');
                },
                removeMethod: function(index) {
                    this.methods.splice(index, 1);
                },
                addTherapy: function() {
                    this.therapies.push('');
                },
                removeTherapy: function(index) {
                    this.therapies.splice(index, 1);
                }
            }
        });


        const filter = function (text, length, clamp) {
            clamp = clamp || '...';
            const node = document.createElement('div');
            node.innerHTML = text;
            const content = node.textContent;
            return content.length > length ? content.slice(0, length) + clamp : content;
        };

        Vue.filter('truncate', filter);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
{/block}
