{layout '../_layout.latte'}

{block content}
    <div>
        <section id="contact" class="scrollto clearfix">
            <div class="row clearfix" style="display: flex; justify-content: center; align-items: center; height: 100vh">
                <div class="col-2">
                    <div style="box-shadow: 0 4px 28px rgba(0, 0, 0, 0.5); border-radius: 8px;background-color: white; padding: 40px 60px">
                        <span>Text</span>
                        <form method="post" action="{route('authenticate')}">
                            {csrf_field()|noescape}
                            <div style="margin-bottom: 25px">
                                <label for="name" style="display: block">Jméno</label>
                                <input
                                        type="text"
                                        name="name"
                                        class="contact-input"
                                        value="{old('name')}"
                                        required
                                />
                            </div>
                            <div style="margin-bottom: 25px">
                                <label for="password" style="display: block">Heslo</label>
                                <input
                                        type="password"
                                        name="password"
                                        class="contact-input"
                                        value="{old('password')}"
                                        required
                                />
                            </div>
                            <div style="display: flex; justify-content: center">
                                <button type="submit" class="button" style="background-color: transparent; margin-bottom: unset">
                                    PŘIHLÁSIT SE
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}

