<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nový dotaz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            margin: 0 !important;
            padding: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            word-break: break-word;
        }
        table
        {
            border-spacing: 0;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        strong
        {
            font-weight: bold !important;
        }
        td img
        {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: 100%;
            height: auto;
            margin: auto;
            border: 0 !important;
        }
        td p
        {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }
        td a
        {
            text-decoration: none !important;
        }
    </style>
    <style>
        @media only screen and (max-width:600px)
        {
            td.img-responsive img
            {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }
            table.row
            {
                width: 100% !important;
                max-width: 100% !important;
            }
            td
            {
                text-align: left !important;
            }
            td.container-padding
            {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            td.br-mobile-none br
            {
                display: none !important;
            }
        }
    </style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%">
<center>
    <table style="width: 100%; max-width: 100%;">
        <tr>
            <td style="background-color: #F1F1F1; padding-top: 20px" valign="middle" align="center">
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF" align="center">
                            <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td style="background-position:center top;background-size:cover;background-repeat: no-repeat; padding: 20px 0">
                                        <img src="{asset('images/logo.png')}" style="max-width: 20%" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td style="background-color: #F1F1F1;" valign="middle" align="center">
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td style="background-image: url({asset('images/banner-images/banner-image-1.png')|noescape});background-size: contain; background-repeat: no-repeat; background-position: bottom" bgcolor="#FFFFFF" align="center">
                            <table class="row" style="width:520px;max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">
                                        <table style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td style="font-family:'Poppins', sans-serif;color:#191919;font-size:28px;line-height:60px;font-weight:700;letter-spacing:0;padding: 0 0 20px;" valign="middle" align="center">Nový dotaz z formuláře<br></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins', sans-serif;color:black;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0;padding: 0 0 30px;">
                                                    <strong style="color: #3F994F">Jméno: </strong>{$data['name']}<br>
                                                    <strong style="color: #3F994F">Email: </strong>{$data['email']}<br>
                                                    <strong style="color: #3F994F">Telefon: </strong>{$data['phone']}<br>
                                                    {ifset $data['variant']}
                                                        <strong style="color: #3F994F">Varianta: </strong>{$data['variant']}<br>
                                                    {/ifset}
                                                    {ifset $data['message']}
                                                        <p style="max-width: 50%;margin: 0; padding: 0">
                                                            <strong style="color: #3F994F">Text zprávy: </strong>{$data['message']}
                                                        </p>
                                                    {/ifset}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width:100%;max-width:100%">
        <tr>
            <td style="background-color: #F1F1F1;padding-bottom: 20px" valign="middle" align="center">
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF" align="center">
                            <table class="row" style="width:520px;max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">
                                        <table style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td style="font-family:'Poppins', sans-serif;color:#939393;font-size:14px;line-height:40px;font-weight:400;letter-spacing:0;" valign="middle" align="center">Odesláno {date('d. m. Y \v H:i')}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
